|main
clk => clk.IN1
rx => ~NO_FANOUT~
tx <= UART_tx:transmissor_UART.port1
ch1 => ch1.IN1


|main|baudRateGenerator:gerador
clk_in => baudRateReg[0].CLK
clk_in => baudRateReg[1].CLK
clk_in => baudRateReg[2].CLK
clk_in => baudRateReg[3].CLK
clk_in => baudRateReg[4].CLK
clk_in => baudRateReg[5].CLK
clk_in => baudRateReg[6].CLK
clk_in => baudRateReg[7].CLK
clk_in => baudRateReg[8].CLK
clk_in => baudRateReg[9].CLK
clk_in => baudRateReg[10].CLK
clk_in => baudRateReg[11].CLK
clk_in => baudRateReg[12].CLK
reset => baudRateReg[0].PRESET
reset => baudRateReg[1].ACLR
reset => baudRateReg[2].ACLR
reset => baudRateReg[3].ACLR
reset => baudRateReg[4].ACLR
reset => baudRateReg[5].ACLR
reset => baudRateReg[6].ACLR
reset => baudRateReg[7].ACLR
reset => baudRateReg[8].ACLR
reset => baudRateReg[9].ACLR
reset => baudRateReg[10].ACLR
reset => baudRateReg[11].ACLR
reset => baudRateReg[12].ACLR
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_tx:transmissor_UART
clk_9k6hz => buffer[0].CLK
clk_9k6hz => buffer[1].CLK
clk_9k6hz => buffer[2].CLK
clk_9k6hz => buffer[3].CLK
clk_9k6hz => buffer[4].CLK
clk_9k6hz => buffer[5].CLK
clk_9k6hz => buffer[6].CLK
clk_9k6hz => buffer[7].CLK
clk_9k6hz => buffer[8].CLK
clk_9k6hz => buffer[9].CLK
clk_9k6hz => buffer[10].CLK
clk_9k6hz => buffer[11].CLK
clk_9k6hz => buffer[12].CLK
clk_9k6hz => buffer[13].CLK
clk_9k6hz => buffer[14].CLK
clk_9k6hz => buffer[15].CLK
clk_9k6hz => tx~reg0.CLK
clk_9k6hz => pos[0].CLK
clk_9k6hz => pos[1].CLK
clk_9k6hz => pos[2].CLK
clk_9k6hz => pos[3].CLK
clk_9k6hz => pos[4].CLK
clk_9k6hz => pos[5].CLK
clk_9k6hz => pos[6].CLK
clk_9k6hz => pos[7].CLK
clk_9k6hz => pos[8].CLK
clk_9k6hz => pos[9].CLK
clk_9k6hz => pos[10].CLK
clk_9k6hz => pos[11].CLK
clk_9k6hz => pos[12].CLK
clk_9k6hz => pos[13].CLK
clk_9k6hz => pos[14].CLK
clk_9k6hz => pos[15].CLK
clk_9k6hz => pos[16].CLK
clk_9k6hz => pos[17].CLK
clk_9k6hz => pos[18].CLK
clk_9k6hz => pos[19].CLK
clk_9k6hz => pos[20].CLK
clk_9k6hz => pos[21].CLK
clk_9k6hz => pos[22].CLK
clk_9k6hz => pos[23].CLK
clk_9k6hz => pos[24].CLK
clk_9k6hz => pos[25].CLK
clk_9k6hz => pos[26].CLK
clk_9k6hz => pos[27].CLK
clk_9k6hz => pos[28].CLK
clk_9k6hz => pos[29].CLK
clk_9k6hz => pos[30].CLK
clk_9k6hz => pos[31].CLK
clk_9k6hz => done~reg0.CLK
clk_9k6hz => state~1.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => buffer.DATAB
data[1] => buffer.DATAB
data[2] => buffer.DATAB
data[3] => buffer.DATAB
data[4] => buffer.DATAB
data[5] => buffer.DATAB
data[6] => buffer.DATAB
data[7] => buffer.DATAB
data[8] => buffer.DATAB
data[9] => buffer.DATAB
data[10] => buffer.DATAB
data[11] => buffer.DATAB
data[12] => buffer.DATAB
data[13] => buffer.DATAB
data[14] => buffer.DATAB
data[15] => buffer.DATAB
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => buffer.OUTPUTSELECT
en => tx.OUTPUTSELECT
en => tx.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => pos.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => Selector35.IN3
en => Selector36.IN3
en => Selector34.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


