vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/controlDHT11.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/dhtAlt.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/geradorMicrossegundo.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/main.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/receptor.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/TRIS.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/Waveform3.vwf
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/Waveform4.vwf
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/Waveform5.vwf
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/baudRateGenerator.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/Waveform6.vwf
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/UART_tx.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/ENTREGADOR.v
source_file = 1, ESCALONADOR.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/mux_8_to_1.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/ESCALONADOR_V3.v
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/Waveform9.vwf
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/Waveform10.vwf
source_file = 1, /home/aluno/Documentos/pblsd1412/ProjetoVerilog/db/PBLSD.cbx.xml
design_name = main
instance = comp, \tx~output , tx~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \gerador|baudRateReg[0]~13 , gerador|baudRateReg[0]~13, main, 1
instance = comp, \gerador|baudRateReg[0]~feeder , gerador|baudRateReg[0]~feeder, main, 1
instance = comp, \gerador|baudRateReg[0] , gerador|baudRateReg[0], main, 1
instance = comp, \gerador|baudRateReg[1]~15 , gerador|baudRateReg[1]~15, main, 1
instance = comp, \gerador|baudRateReg[1]~feeder , gerador|baudRateReg[1]~feeder, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \gerador|baudRateReg[1] , gerador|baudRateReg[1], main, 1
instance = comp, \gerador|baudRateReg[2]~17 , gerador|baudRateReg[2]~17, main, 1
instance = comp, \gerador|baudRateReg[2] , gerador|baudRateReg[2], main, 1
instance = comp, \gerador|baudRateReg[3]~19 , gerador|baudRateReg[3]~19, main, 1
instance = comp, \gerador|baudRateReg[3] , gerador|baudRateReg[3], main, 1
instance = comp, \gerador|baudRateReg[4]~21 , gerador|baudRateReg[4]~21, main, 1
instance = comp, \gerador|baudRateReg[4] , gerador|baudRateReg[4], main, 1
instance = comp, \gerador|baudRateReg[5]~23 , gerador|baudRateReg[5]~23, main, 1
instance = comp, \gerador|baudRateReg[5] , gerador|baudRateReg[5], main, 1
instance = comp, \gerador|baudRateReg[6]~25 , gerador|baudRateReg[6]~25, main, 1
instance = comp, \gerador|baudRateReg[6] , gerador|baudRateReg[6], main, 1
instance = comp, \gerador|baudRateReg[7]~27 , gerador|baudRateReg[7]~27, main, 1
instance = comp, \gerador|baudRateReg[7] , gerador|baudRateReg[7], main, 1
instance = comp, \gerador|baudRateReg[8]~29 , gerador|baudRateReg[8]~29, main, 1
instance = comp, \gerador|baudRateReg[8] , gerador|baudRateReg[8], main, 1
instance = comp, \gerador|baudRateReg[9]~31 , gerador|baudRateReg[9]~31, main, 1
instance = comp, \gerador|baudRateReg[9] , gerador|baudRateReg[9], main, 1
instance = comp, \gerador|baudRateReg[10]~33 , gerador|baudRateReg[10]~33, main, 1
instance = comp, \gerador|baudRateReg[10] , gerador|baudRateReg[10], main, 1
instance = comp, \gerador|baudRateReg[11]~35 , gerador|baudRateReg[11]~35, main, 1
instance = comp, \gerador|baudRateReg[11] , gerador|baudRateReg[11], main, 1
instance = comp, \gerador|baudRateReg[12]~37 , gerador|baudRateReg[12]~37, main, 1
instance = comp, \gerador|baudRateReg[12] , gerador|baudRateReg[12], main, 1
instance = comp, \gerador|Equal0~0 , gerador|Equal0~0, main, 1
instance = comp, \gerador|Equal0~1 , gerador|Equal0~1, main, 1
instance = comp, \gerador|Equal0~2 , gerador|Equal0~2, main, 1
instance = comp, \gerador|Equal0 , gerador|Equal0, main, 1
instance = comp, \gerador|Equal0~clkctrl , gerador|Equal0~clkctrl, main, 1
instance = comp, \ch1~input , ch1~input, main, 1
instance = comp, \transmissor_UART|Selector36~0 , transmissor_UART|Selector36~0, main, 1
instance = comp, \transmissor_UART|Add0~0 , transmissor_UART|Add0~0, main, 1
instance = comp, \transmissor_UART|Add0~2 , transmissor_UART|Add0~2, main, 1
instance = comp, \transmissor_UART|Selector31~1 , transmissor_UART|Selector31~1, main, 1
instance = comp, \transmissor_UART|pos[1] , transmissor_UART|pos[1], main, 1
instance = comp, \transmissor_UART|Add0~4 , transmissor_UART|Add0~4, main, 1
instance = comp, \transmissor_UART|Selector30~0 , transmissor_UART|Selector30~0, main, 1
instance = comp, \transmissor_UART|pos[2] , transmissor_UART|pos[2], main, 1
instance = comp, \transmissor_UART|Add0~6 , transmissor_UART|Add0~6, main, 1
instance = comp, \transmissor_UART|Selector29~0 , transmissor_UART|Selector29~0, main, 1
instance = comp, \transmissor_UART|pos[3] , transmissor_UART|pos[3], main, 1
instance = comp, \transmissor_UART|Add0~8 , transmissor_UART|Add0~8, main, 1
instance = comp, \transmissor_UART|Selector28~0 , transmissor_UART|Selector28~0, main, 1
instance = comp, \transmissor_UART|pos[4] , transmissor_UART|pos[4], main, 1
instance = comp, \transmissor_UART|Add0~10 , transmissor_UART|Add0~10, main, 1
instance = comp, \transmissor_UART|Selector27~0 , transmissor_UART|Selector27~0, main, 1
instance = comp, \transmissor_UART|pos[5] , transmissor_UART|pos[5], main, 1
instance = comp, \transmissor_UART|Add0~12 , transmissor_UART|Add0~12, main, 1
instance = comp, \transmissor_UART|Selector26~0 , transmissor_UART|Selector26~0, main, 1
instance = comp, \transmissor_UART|pos[6] , transmissor_UART|pos[6], main, 1
instance = comp, \transmissor_UART|Add0~14 , transmissor_UART|Add0~14, main, 1
instance = comp, \transmissor_UART|Selector25~0 , transmissor_UART|Selector25~0, main, 1
instance = comp, \transmissor_UART|pos[7] , transmissor_UART|pos[7], main, 1
instance = comp, \transmissor_UART|Selector35~2 , transmissor_UART|Selector35~2, main, 1
instance = comp, \transmissor_UART|Add0~16 , transmissor_UART|Add0~16, main, 1
instance = comp, \transmissor_UART|Selector24~0 , transmissor_UART|Selector24~0, main, 1
instance = comp, \transmissor_UART|pos[8] , transmissor_UART|pos[8], main, 1
instance = comp, \transmissor_UART|Add0~18 , transmissor_UART|Add0~18, main, 1
instance = comp, \transmissor_UART|Selector23~0 , transmissor_UART|Selector23~0, main, 1
instance = comp, \transmissor_UART|pos[9] , transmissor_UART|pos[9], main, 1
instance = comp, \transmissor_UART|Add0~20 , transmissor_UART|Add0~20, main, 1
instance = comp, \transmissor_UART|Selector22~0 , transmissor_UART|Selector22~0, main, 1
instance = comp, \transmissor_UART|pos[10] , transmissor_UART|pos[10], main, 1
instance = comp, \transmissor_UART|Add0~22 , transmissor_UART|Add0~22, main, 1
instance = comp, \transmissor_UART|Selector21~0 , transmissor_UART|Selector21~0, main, 1
instance = comp, \transmissor_UART|pos[11] , transmissor_UART|pos[11], main, 1
instance = comp, \transmissor_UART|Selector35~3 , transmissor_UART|Selector35~3, main, 1
instance = comp, \transmissor_UART|Selector35~1 , transmissor_UART|Selector35~1, main, 1
instance = comp, \transmissor_UART|Add0~24 , transmissor_UART|Add0~24, main, 1
instance = comp, \transmissor_UART|Selector20~0 , transmissor_UART|Selector20~0, main, 1
instance = comp, \transmissor_UART|pos[12] , transmissor_UART|pos[12], main, 1
instance = comp, \transmissor_UART|Add0~26 , transmissor_UART|Add0~26, main, 1
instance = comp, \transmissor_UART|Selector19~0 , transmissor_UART|Selector19~0, main, 1
instance = comp, \transmissor_UART|pos[13] , transmissor_UART|pos[13], main, 1
instance = comp, \transmissor_UART|Add0~28 , transmissor_UART|Add0~28, main, 1
instance = comp, \transmissor_UART|Selector18~0 , transmissor_UART|Selector18~0, main, 1
instance = comp, \transmissor_UART|pos[14] , transmissor_UART|pos[14], main, 1
instance = comp, \transmissor_UART|Add0~30 , transmissor_UART|Add0~30, main, 1
instance = comp, \transmissor_UART|Selector17~0 , transmissor_UART|Selector17~0, main, 1
instance = comp, \transmissor_UART|pos[15] , transmissor_UART|pos[15], main, 1
instance = comp, \transmissor_UART|Selector35~4 , transmissor_UART|Selector35~4, main, 1
instance = comp, \transmissor_UART|Selector35~5 , transmissor_UART|Selector35~5, main, 1
instance = comp, \transmissor_UART|Add0~32 , transmissor_UART|Add0~32, main, 1
instance = comp, \transmissor_UART|Selector16~0 , transmissor_UART|Selector16~0, main, 1
instance = comp, \transmissor_UART|pos[16] , transmissor_UART|pos[16], main, 1
instance = comp, \transmissor_UART|Add0~34 , transmissor_UART|Add0~34, main, 1
instance = comp, \transmissor_UART|Selector15~0 , transmissor_UART|Selector15~0, main, 1
instance = comp, \transmissor_UART|pos[17] , transmissor_UART|pos[17], main, 1
instance = comp, \transmissor_UART|Add0~36 , transmissor_UART|Add0~36, main, 1
instance = comp, \transmissor_UART|Selector14~0 , transmissor_UART|Selector14~0, main, 1
instance = comp, \transmissor_UART|pos[18] , transmissor_UART|pos[18], main, 1
instance = comp, \transmissor_UART|Add0~38 , transmissor_UART|Add0~38, main, 1
instance = comp, \transmissor_UART|Selector13~0 , transmissor_UART|Selector13~0, main, 1
instance = comp, \transmissor_UART|pos[19] , transmissor_UART|pos[19], main, 1
instance = comp, \transmissor_UART|Add0~40 , transmissor_UART|Add0~40, main, 1
instance = comp, \transmissor_UART|Selector12~0 , transmissor_UART|Selector12~0, main, 1
instance = comp, \transmissor_UART|pos[20] , transmissor_UART|pos[20], main, 1
instance = comp, \transmissor_UART|Add0~42 , transmissor_UART|Add0~42, main, 1
instance = comp, \transmissor_UART|Selector11~0 , transmissor_UART|Selector11~0, main, 1
instance = comp, \transmissor_UART|pos[21] , transmissor_UART|pos[21], main, 1
instance = comp, \transmissor_UART|Add0~44 , transmissor_UART|Add0~44, main, 1
instance = comp, \transmissor_UART|Selector10~0 , transmissor_UART|Selector10~0, main, 1
instance = comp, \transmissor_UART|pos[22] , transmissor_UART|pos[22], main, 1
instance = comp, \transmissor_UART|Add0~46 , transmissor_UART|Add0~46, main, 1
instance = comp, \transmissor_UART|Selector9~0 , transmissor_UART|Selector9~0, main, 1
instance = comp, \transmissor_UART|pos[23] , transmissor_UART|pos[23], main, 1
instance = comp, \transmissor_UART|Add0~48 , transmissor_UART|Add0~48, main, 1
instance = comp, \transmissor_UART|Selector8~0 , transmissor_UART|Selector8~0, main, 1
instance = comp, \transmissor_UART|pos[24] , transmissor_UART|pos[24], main, 1
instance = comp, \transmissor_UART|Add0~50 , transmissor_UART|Add0~50, main, 1
instance = comp, \transmissor_UART|Selector7~0 , transmissor_UART|Selector7~0, main, 1
instance = comp, \transmissor_UART|pos[25] , transmissor_UART|pos[25], main, 1
instance = comp, \transmissor_UART|Add0~52 , transmissor_UART|Add0~52, main, 1
instance = comp, \transmissor_UART|Selector6~0 , transmissor_UART|Selector6~0, main, 1
instance = comp, \transmissor_UART|pos[26] , transmissor_UART|pos[26], main, 1
instance = comp, \transmissor_UART|Add0~54 , transmissor_UART|Add0~54, main, 1
instance = comp, \transmissor_UART|Selector5~0 , transmissor_UART|Selector5~0, main, 1
instance = comp, \transmissor_UART|pos[27] , transmissor_UART|pos[27], main, 1
instance = comp, \transmissor_UART|Add0~56 , transmissor_UART|Add0~56, main, 1
instance = comp, \transmissor_UART|Selector4~0 , transmissor_UART|Selector4~0, main, 1
instance = comp, \transmissor_UART|pos[28] , transmissor_UART|pos[28], main, 1
instance = comp, \transmissor_UART|Add0~58 , transmissor_UART|Add0~58, main, 1
instance = comp, \transmissor_UART|Selector3~0 , transmissor_UART|Selector3~0, main, 1
instance = comp, \transmissor_UART|pos[29] , transmissor_UART|pos[29], main, 1
instance = comp, \transmissor_UART|Add0~60 , transmissor_UART|Add0~60, main, 1
instance = comp, \transmissor_UART|Selector2~0 , transmissor_UART|Selector2~0, main, 1
instance = comp, \transmissor_UART|pos[30] , transmissor_UART|pos[30], main, 1
instance = comp, \transmissor_UART|Add0~62 , transmissor_UART|Add0~62, main, 1
instance = comp, \transmissor_UART|Selector1~0 , transmissor_UART|Selector1~0, main, 1
instance = comp, \transmissor_UART|pos[31] , transmissor_UART|pos[31], main, 1
instance = comp, \transmissor_UART|Selector35~9 , transmissor_UART|Selector35~9, main, 1
instance = comp, \transmissor_UART|Selector35~8 , transmissor_UART|Selector35~8, main, 1
instance = comp, \transmissor_UART|Selector35~7 , transmissor_UART|Selector35~7, main, 1
instance = comp, \transmissor_UART|Selector35~6 , transmissor_UART|Selector35~6, main, 1
instance = comp, \transmissor_UART|Selector35~10 , transmissor_UART|Selector35~10, main, 1
instance = comp, \transmissor_UART|Selector34~0 , transmissor_UART|Selector34~0, main, 1
instance = comp, \transmissor_UART|state.IDLE , transmissor_UART|state.IDLE, main, 1
instance = comp, \transmissor_UART|Selector35~0 , transmissor_UART|Selector35~0, main, 1
instance = comp, \transmissor_UART|Selector35~11 , transmissor_UART|Selector35~11, main, 1
instance = comp, \transmissor_UART|state.START , transmissor_UART|state.START, main, 1
instance = comp, \transmissor_UART|Selector36~1 , transmissor_UART|Selector36~1, main, 1
instance = comp, \transmissor_UART|state~12 , transmissor_UART|state~12, main, 1
instance = comp, \transmissor_UART|state~10 , transmissor_UART|state~10, main, 1
instance = comp, \transmissor_UART|state~11 , transmissor_UART|state~11, main, 1
instance = comp, \transmissor_UART|state~13 , transmissor_UART|state~13, main, 1
instance = comp, \transmissor_UART|state~14 , transmissor_UART|state~14, main, 1
instance = comp, \transmissor_UART|state~15 , transmissor_UART|state~15, main, 1
instance = comp, \transmissor_UART|state~16 , transmissor_UART|state~16, main, 1
instance = comp, \transmissor_UART|state~17 , transmissor_UART|state~17, main, 1
instance = comp, \transmissor_UART|state~18 , transmissor_UART|state~18, main, 1
instance = comp, \transmissor_UART|state~19 , transmissor_UART|state~19, main, 1
instance = comp, \transmissor_UART|Selector36~2 , transmissor_UART|Selector36~2, main, 1
instance = comp, \transmissor_UART|state.DATA , transmissor_UART|state.DATA, main, 1
instance = comp, \transmissor_UART|state~20 , transmissor_UART|state~20, main, 1
instance = comp, \transmissor_UART|state.STOP , transmissor_UART|state.STOP, main, 1
instance = comp, \transmissor_UART|Selector31~0 , transmissor_UART|Selector31~0, main, 1
instance = comp, \transmissor_UART|Selector32~0 , transmissor_UART|Selector32~0, main, 1
instance = comp, \transmissor_UART|pos[0] , transmissor_UART|pos[0], main, 1
instance = comp, \transmissor_UART|Mux0~0 , transmissor_UART|Mux0~0, main, 1
instance = comp, \transmissor_UART|Selector33~0 , transmissor_UART|Selector33~0, main, 1
instance = comp, \transmissor_UART|Selector33~1 , transmissor_UART|Selector33~1, main, 1
instance = comp, \transmissor_UART|tx , transmissor_UART|tx, main, 1
instance = comp, \rx~input , rx~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
